{
  "name": "team-profile-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IAmSkidd7/Team-Profile-Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IAmSkidd7/Team-Profile-Manager/issues"
  },
  "homepage": "https://github.com/IAmSkidd7/Team-Profile-Manager#readme",
  "dependencies": {
    "inquirer": "^8.2.1"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
